<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Crud productos</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            outline: none;
        }
        :root {
            --dark: rgb(81, 83, 99);
            --grey: rgb(143, 148, 175);
            --red: rgb(255, 60, 0);
            --orange: rgb(252, 194, 35);
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #loadingBackground {
            background: rgba(0, 0, 0, .3);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            backdrop-filter: blur(3px);
        }
        #loadingIcon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #loadingIcon > p {
            font-size: 23px;
            font-weight: bold;
            letter-spacing: 2px;
            background: linear-gradient(90deg, rgb(88, 88, 88) 5%, black, rgb(88, 88, 88));
            background-clip: text;
            background-size: 200%;
            color: transparent;
            animation: loadingAni 1s linear infinite;
        }
        #notificacion, #notificacion_error {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgb(143, 148, 175);
            color: rgb(81, 83, 99);
            padding: 10px;
            border: 1px solid rgb(81, 83, 99);
            font-weight: bold;
            animation: notificacionAni .3s ease-out;
            display: none;
            cursor: pointer;
        }
        #notificacion_error {
            background-color: var(--orange);
        }
        table {
            border-collapse: collapse;
            min-width: 800px;
        }
        table thead tr th {
            font-size: 1.2rem;
            color: var(--grey);
            padding: 20px 0;
            position: relative;
        }
        table thead tr th::after {
            content: "";
            display: block;
            position: absolute;
            width: 0px;
            height: 0px;
            border-radius: 0%;
            border: 5px solid transparent;
            border-top: 10px solid rgba(143, 148, 175, 0.24);
            left: 50%;
            transform: translateX(-50%);
        }
        
        table thead tr th::before {
            content: "";
            display: block;
            position: absolute;
            width: calc(100% - 15px);
            height: 2px;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--grey);
        }
        table tbody tr {
            border: 1px solid var(--dark);
        }
        table tr td {
            padding: 10px;
            border: 1px dashed var(--grey);
        }
        table button {
            border: none;
            border-radius: 2px;
            width: 100%;
            padding: 5px 10px;
            margin: 2px 0;
            cursor: pointer;
            display: block;
        }
        table #btnEliminar_tabla {
            background: var(--red);
            color: white;
        }
        table #btnEditar_tabla {
            background: var(--grey);
            color: white;
        }
        .formulario {
            display: flex;
            justify-content: center;
            flex-direction: column;
            min-width: 400px;
            width: 70%;
        }
        .formulario > input, .formulario > textarea {
            margin-bottom: 5px;
            padding: 5px 15px;
            resize: none;
            font-size: 1rem;
        }
        .formulario > label {
            margin-left: 20px;
            position: relative;
            color: grey;
        }
        .formulario > label::before {
            content: "";
            display: inline;
            position: absolute;
            width: 0px;
            height: 0px;
            background-color: transparent;
            border: 5px solid transparent;
            border-left: 10px solid var(--grey);
            top: 50%;
            left: 0;
            transform: translate(-100%, -50%);
        }
        .formulario button {
            padding: 5px 0;
            cursor: pointer;
        }
        h1 {
            font-weight: 100;
        }

        @keyframes notificacionAni {
            0% {
                transform: translate(-50%, -150%);
            }
            100% {
                transform: translate(-50%, 0%);
            }
        }
        @keyframes loadingAni{
            0% {
                background-position: 100%;
            }
            100% {
                background-position: -100%;
            }
        }
    </style>
</head>
<body>
    <div id="crearBox" class="formulario">
        <h1>Crear producto</h1>
        <label>Title</label>
        <input type="text" placeholder="Título" id="crear_title" name="title">

        <label>Description</label>
        <textarea name="description" id="crear_description" placeholder="Descripción"></textarea>

        <label>Price</label>
        <input type="number" id="crear_price" placeholder="Precio" min="1">

        <button onclick="crearProducto()">Crear producto</button>
    </div>

    <br>

    <div id="editarBox" style="display: none;" class="formulario">
        <h1>Editar producto</h1>
        <label>Title</label>
        <input type="text" placeholder="Título" id="editar_title" name="title">

        <label>Description</label>
        <textarea name="description" id="editar_description" placeholder="Descripción"></textarea>

        <label>Price</label>
        <input type="number" id="editar_price" placeholder="Precio" min="1">

        <button id="btn_editar">Editar producto</button>
    </div>

    <br><br>

    <div id="listaBox">
        <h1>Lista de productos</h1>
        <table id="lista">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody id="tbody">

            </tbody>
        </table>
    </div>

    <div id="loadingBackground" style="display: none;">
        <div id="loadingIcon">
            <p>PROCESANDO...</p>
        </div>
    </div>

    <div id="notificacion">Mensaje a mostrar</div>
    <div id="notificacion_error" class="alert">Mensaje a mostrar</div>

    <script src="Producto.js"></script>
    <script src="Principal.js"></script>
</body>
</html>

<!-- dummyjson.com/products -->